{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Protocolo ・ Ttescom</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Estilos adicionales -->
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo */
        }

        .form-signin {
            max-width: 380px;
            padding: 15px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1); /* Sombra suave */
        }

        .form-signin h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-signin input[type="file"] {
            margin-bottom: 20px;
        }

        .form-signin button {
            margin-top: 10px;
        }

        /* Estilos para el botón de tema */
        .btn-bd-primary {
            background-color: #712cf9; /* Color de fondo principal */
            border-color: #712cf9; /* Color del borde */
        }

        .btn-bd-primary:hover {
            background-color: #6528e0; /* Color de fondo al pasar el mouse */
            border-color: #6528e0; /* Color del borde al pasar el mouse */
        }

        .btn-bd-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(113, 44, 249, 0.5); /* Sombra al enfocar */
        }
    </style>
</head>

<body>

    <!-- Contenido principal -->
    <main class="form-signin">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Subir Protocolo</h1>
            {{ form.as_p }}

            <!-- Botón de subida -->
            <button class="w-100 btn btn-lg btn-bd-primary" type="submit">Subir Protocolo</button>
        </form>
    </main>

    <!-- Bootstrap Bundle (JS incluido) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
